<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Ferenc Kovacs Resume</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-dark">
            <button class="col align-self-start navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <div class="nav-bar collapse" id="navbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                </li>
            </ul>
        </div>
        <div class="hero-heading">
            <div>
                <h1>Want to learn more about me?</h1>
                <div class="drop-nav dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Me</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="col card">
                    <div class="card-body">
                        <h2 class="card-title">Highlights.</h2>
                        <p class="card-text">
                            <table class="table">
                                <tr>
                                    <th scope="row">Experience:</th>
                                    <td>5 Years</td>
                                </tr>
                                <tr>
                                    <th scope="row">Skills:</th>
                                    <td>
                                        <span class="badge badge-pill badge-dark">HTML5</span>
                                        <span class="badge badge-pill badge-dark">CSS3</span>
                                        <span class="badge badge-pill badge-dark">JS</span>
                                        <span class="badge badge-pill badge-dark">jQuery</span>
                                        <span class="badge badge-pill badge-dark">PHP</span>
                                        <span class="badge badge-pill badge-dark">Python</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Education:</th>
                                    <td>Bcom Honours</td>
                                </tr>
                                <tr>
                                    <th scope="row">Dowload:</th>
                                    <td>
                                        <a href="#">Resume</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Social:</th>
                                    <td>Li Gh So</td>
                                </tr>
                            </table>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="col card">
                    <div class="card-body">
                        <h2 class="card-title">About Me.</h2>
                        <p class="card-text">Hi! I'm Ferenc (pronounced "Terrence" with an "F"), an aspiring developer with 5 years experience in the tech industry. Currently accelerating growth through stimulating network effects.</p>
                        <p>My journey has led me to my passion of software development. Over the past few years my appitite for software development has grown tremendously, hence my eagerness to make the transition.</p>
                        <p>As a recent graduate of Code Institute I am familiar with front-end and back-end frameworks. I specialise in languages such as HTML, CSS, JavaScript, PHP and Python.</p>
                        <p>Feel free to reach out to me should you have any questions or opportunies.</p>
                        <a href="#" class="btn btn-primary">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Fk.</h1>
                </div>
                <div class="col align-self-center">
                    <div class="drop-nav dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Me</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col align-self-center">
                    <div class="row socials">
                        <div class="col">
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-github"></i>
                            <i class="fab fa-stack-overflow"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
